input_tab_size                  = 4
output_tab_size                 = 4
disable_processing_cmt          = " *FORMAT-OFF*"
enable_processing_cmt           = " *FORMAT-ON*"
sp_arith                        = force
sp_assign                       = force
sp_enum_assign                  = force
sp_pp_concat                    = remove
sp_pp_stringify                 = remove
sp_bool                         = force
sp_compare                      = force
sp_inside_paren                 = remove
sp_paren_paren                  = remove
sp_cparen_oparen                = remove
sp_paren_brace                  = remove
sp_brace_brace                  = remove
sp_before_ptr_star              = force
sp_before_unnamed_ptr_star      = force
sp_between_ptr_star             = remove
sp_after_ptr_star               = remove
sp_after_ptr_star_qualifier     = remove
sp_after_ptr_star_func          = force
sp_ptr_star_paren               = force
sp_before_ptr_star_func         = remove
sp_before_byref                 = remove
sp_after_byref                  = force
sp_angle_shift                  = ignore
sp_before_sparen                = force
sp_inside_sparen                = remove
sp_inside_sparen_open           = remove
sp_inside_sparen_close          = remove
sp_after_sparen                 = force
sp_sparen_brace                 = force
sp_before_semi_for_empty        = force
sp_after_semi                   = remove
sp_before_squares               = remove
sp_inside_square                = remove
sp_inside_square_empty          = remove
sp_after_comma                  = force
sp_after_cast                   = remove
sp_inside_paren_cast            = remove
sp_sizeof_paren                 = remove
sp_inside_braces_enum           = remove
sp_inside_braces_struct         = remove
sp_inside_braces                = remove
sp_type_func                    = force
sp_type_brace_init_lst          = add
sp_func_proto_paren             = remove
sp_func_proto_paren_empty       = remove
sp_func_def_paren               = remove
sp_func_def_paren_empty         = remove
sp_inside_fparens               = remove
sp_inside_fparen                = remove
sp_inside_tparen                = remove
sp_after_tparen_close           = remove
sp_square_fparen                = remove
sp_fparen_brace                 = force
sp_func_call_paren              = remove
sp_func_call_user_paren_paren   = remove
sp_return_paren                 = force
sp_attribute_paren              = remove
sp_defined_paren                = remove
sp_macro                        = force
sp_macro_func                   = force
sp_else_brace                   = force
sp_brace_else                   = force
sp_brace_typedef                = force
sp_brace_close_while            = force
sp_word_brace_ns                = ignore
sp_before_nl_cont               = force
sp_cond_colon                   = force
sp_cond_question                = force
sp_case_label                   = force
sp_cmt_cpp_start                = ignore
sp_endif_cmt                    = force
indent_columns                  = 4
indent_with_tabs                = 0
indent_continue                 = 4
indent_align_string             = true
indent_member                   = 3
indent_case_brace               = 3
indent_align_paren              = false
indent_using_block              = false
nl_assign_leave_one_liners      = true
nl_start_of_file                = remove
nl_end_of_file                  = force
nl_end_of_file_min              = 1
nl_assign_brace                 = force
nl_fcall_brace                  = force
nl_enum_brace                   = force
nl_struct_brace                 = force
nl_union_brace                  = force
nl_if_brace                     = force
nl_brace_else                   = force
nl_else_brace                   = force
nl_before_if_closing_paren      = remove
nl_for_brace                    = force
nl_while_brace                  = force
nl_do_brace                     = force
nl_brace_while                  = remove
nl_switch_brace                 = force
nl_multi_line_define            = true
nl_before_case                  = false
nl_after_case                   = false
nl_case_colon_brace             = true
nl_func_paren                   = remove
nl_func_def_paren               = remove
nl_func_call_paren              = remove
nl_func_decl_start              = remove
nl_func_def_start               = remove
nl_func_decl_args               = remove
nl_func_def_args                = remove
nl_func_call_args               = remove
nl_func_decl_end                = remove
nl_func_def_end                 = remove
nl_func_decl_empty              = remove
nl_func_def_empty               = remove
nl_func_call_empty              = remove
nl_func_call_end                = remove
nl_fdef_brace                   = force
nl_return_expr                  = remove
nl_after_semicolon              = true
nl_after_brace_open             = true
nl_after_brace_close            = true
nl_brace_struct_var             = remove
nl_define_macro                 = true
nl_squeeze_ifdef                = true
nl_before_if                    = ignore
nl_after_if                     = force
nl_before_for                   = ignore
nl_after_for                    = force
nl_before_while                 = ignore
nl_after_while                  = force
nl_before_switch                = ignore
nl_after_switch                 = force
nl_before_do                    = ignore
nl_after_do                     = force
nl_before_return                = false
nl_after_return                 = true
nl_max                          = 2
nl_after_func_proto_group       = 2
nl_after_func_body              = 2
nl_after_func_body_class        = 2
nl_func_var_def_blk             = 1
nl_before_block_comment         = 2
nl_comment_func_def             = 1
eat_blanks_after_open_brace     = true
eat_blanks_before_close_brace   = true
pos_arith                       = trail
pos_assign                      = join
pos_bool                        = join
pos_compare                     = join
pos_conditional                 = join
pos_comma                       = trail
pos_enum_comma                  = trail_force
pos_shift                       = join
code_width                      = 120
#ls_code_width                   = true
align_number_right              = false
align_func_params               = false
align_func_params_span          = 0
align_func_params_thresh        = 0
align_func_params_gap           = 0
align_var_def_span              = 0
align_var_def_star_style        = 0
align_var_def_thresh            = 0
align_var_def_colon             = true
align_var_def_inline            = false
align_var_def_gap               = 0
align_assign_span               = 0
align_assign_thresh             = 0
align_enum_equ_span             = 0
align_var_struct_span           = 0
align_struct_init_span          = 1
align_typedef_star_style        = 1
align_typedef_gap               = 0
align_typedef_func              = 0
align_typedef_span              = 1
align_right_cmt_span            = 10
align_right_cmt_same_level      = true
align_nl_cont                   = true
align_pp_define_span            = 10
align_pp_define_gap             = 4
align_asm_colon                 = true
cmt_star_cont                   = false
cmt_convert_tab_to_spaces       = true
mod_full_brace_do               = force
mod_full_brace_for              = force
mod_full_brace_if               = force
mod_full_brace_while            = force
mod_full_paren_if_bool          = true
mod_remove_extra_semicolon      = true
mod_case_brace                  = remove
mod_remove_empty_return         = true
mod_paren_on_return             = remove
mod_enum_last_comma             = force
pp_indent                       = remove
pp_indent_case                  = false
pp_indent_func_def              = false
pp_indent_extern                = false
pp_indent_brace                 = false
use_options_overriding_for_qt_macros = false
tok_split_gte                   = false
nl_multi_line_cond              = true
sp_func_type_paren              = remove
sp_func_def_paren               = remove
sp_before_ellipsis              = remove
